<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <ImageView
        android:id="@+id/accountImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lutic"/>

    <TextView
        android:id="@+id/accountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/noto_sans"
        android:text="Регистрация"

        android:textColor="@color/black"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/accountImg"
        app:layout_constraintStart_toStartOf="@+id/accountImg"
        app:layout_constraintTop_toBottomOf="@+id/accountImg" />

    <EditText
        android:id="@+id/register_phone"
        android:layout_width="293dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/input"
        android:hint="@string/login"
        android:inputType="number"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountName"
        tools:ignore="TextFields" />

    <EditText
        android:id="@+id/register_password"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/input"
        android:hint="@string/new_password"
        android:inputType="textVisiblePassword"
        android:paddingLeft="12dp"
        android:textColor="@color/black"
        android:textColorHint="#959595"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_phone"
         />

    <Button
        android:id="@+id/regBtn"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="146dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/button"
        android:text="Создать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/register_password" />

    <TextView
        android:id="@+id/authLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noto_sans"
        android:text="Авторизоваться"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>